[gd_scene format=3 uid="uid://btb8fjov6wp1o"]

[ext_resource type="Script" uid="uid://bpntthky2pt5f" path="res://src/entity/active-entitie/entities/Player.gd" id="1_wr5hl"]
[ext_resource type="Texture2D" uid="uid://ct3edi0b377y3" path="res://assets/entities/active-entities/player/JAGUARMOVIMIENTO2.png" id="2_c3xxp"]
[ext_resource type="Script" uid="uid://lf17lkdjf8wx" path="res://src/entity/components/health/HealthComponent.gd" id="3_524rm"]
[ext_resource type="Texture2D" uid="uid://de71v7xxp88xa" path="res://assets/entities/active-entities/player/JAGUARMOVIMIENTO1.png" id="3_npwbq"]
[ext_resource type="Script" uid="uid://c51h00gl0vg4j" path="res://src/entity/components/health/HealthData.gd" id="4_tpg5x"]
[ext_resource type="Texture2D" uid="uid://8cq4jbufuk5o" path="res://assets/entities/active-entities/player/JAGUARMOVIMIENTO3.png" id="4_v42im"]
[ext_resource type="Script" uid="uid://sq7icbk62qb" path="res://src/entity/active-entitie/ActiveEntity.gd" id="7_npwbq"]
[ext_resource type="Script" uid="uid://dv0dioyo5nlv6" path="res://src/entity/components/hurt-box/HurtBoxComponent.gd" id="8_v42im"]
[ext_resource type="Script" uid="uid://cvy1w3iards0d" path="res://src/entity/components/hit-box/HitBoxComponent.gd" id="9_hitbox"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4kuee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c3xxp")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_npwbq")
}, {
"duration": 1.0,
"texture": ExtResource("2_c3xxp")
}, {
"duration": 1.0,
"texture": ExtResource("4_v42im")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_524rm"]
size = Vector2(12.571833, 6.969898)

[sub_resource type="Resource" id="Resource_c3xxp"]
script = ExtResource("4_tpg5x")
max_health = 3
current_health = 3
metadata/_custom_type_script = "uid://c51h00gl0vg4j"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn6s4"]
size = Vector2(229, 94.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(135.0625, 157)

[node name="Player" type="CharacterBody2D" unique_id=1528831046]
script = ExtResource("1_wr5hl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=359812069]
position = Vector2(5.9604645e-08, 0)
scale = Vector2(0.34907907, 0.47715238)
sprite_frames = SubResource("SpriteFrames_4kuee")
animation = &"run"
frame_progress = 0.53587985

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1553075673]
position = Vector2(-36, 52)
scale = Vector2(14.476807, 7.6399984)
shape = SubResource("RectangleShape2D_524rm")

[node name="HealthComponent" type="Node" parent="." unique_id=1711605879]
script = ExtResource("3_524rm")
data = SubResource("Resource_c3xxp")
metadata/_custom_type_script = "uid://lf17lkdjf8wx"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1029839155]
zoom = Vector2(0.6, 0.6)
limit_left = -1920
limit_top = -1080
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="ActiveEntity" type="Node" parent="." unique_id=1979477502]
script = ExtResource("7_npwbq")
speed = 800.0
metadata/_custom_type_script = "uid://sq7icbk62qb"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1241170935 node_paths=PackedStringArray("health_component")]
collision_layer = 8
collision_mask = 0
script = ExtResource("8_v42im")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dv0dioyo5nlv6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=186836680]
position = Vector2(-46.5, -15.75)
shape = SubResource("RectangleShape2D_pn6s4")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1241170936]
position = Vector2(20, 0)
collision_layer = 4
collision_mask = 2
monitoring = false
script = ExtResource("9_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=186836681]
position = Vector2(-21, 0)
shape = SubResource("RectangleShape2D_hitbox")

[node name="AttackVisual" type="ColorRect" parent="HitboxComponent" unique_id=1260823103]
offset_left = -97.25
offset_top = -36.5
offset_right = 97.25
offset_bottom = 36.5
color = Color(1, 0.3, 0.3, 0.5)

[node name="AttackTimer" type="Timer" parent="." unique_id=1349823390]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
