[gd_scene format=3 uid="uid://btb8fjov6wp1o"]

[ext_resource type="Script" uid="uid://bpntthky2pt5f" path="res://src/entity/active-entitie/entities/Player.gd" id="1_wr5hl"]
[ext_resource type="Texture2D" uid="uid://ct3edi0b377y3" path="res://assets/entities/active-entities/player/JAGUARMOVIMIENTO2.png" id="2_c3xxp"]
[ext_resource type="Script" uid="uid://lf17lkdjf8wx" path="res://src/entity/components/health/HealthComponent.gd" id="3_524rm"]
[ext_resource type="Texture2D" uid="uid://de71v7xxp88xa" path="res://assets/entities/active-entities/player/JAGUARMOVIMIENTO1.png" id="3_npwbq"]
[ext_resource type="Script" uid="uid://c51h00gl0vg4j" path="res://src/entity/components/health/HealthData.gd" id="4_tpg5x"]
[ext_resource type="Texture2D" uid="uid://8cq4jbufuk5o" path="res://assets/entities/active-entities/player/JAGUARMOVIMIENTO3.png" id="4_v42im"]
[ext_resource type="Script" uid="uid://sq7icbk62qb" path="res://src/entity/active-entitie/ActiveEntity.gd" id="7_npwbq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4kuee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c3xxp")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_npwbq")
}, {
"duration": 1.0,
"texture": ExtResource("2_c3xxp")
}, {
"duration": 1.0,
"texture": ExtResource("4_v42im")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_524rm"]
size = Vector2(12.571833, 6.969898)

[sub_resource type="Resource" id="Resource_c3xxp"]
script = ExtResource("4_tpg5x")
max_health = 3
current_health = 3
metadata/_custom_type_script = "uid://c51h00gl0vg4j"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npwbq"]
size = Vector2(184, 54)

[node name="Player" type="CharacterBody2D" unique_id=1528831046]
script = ExtResource("1_wr5hl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=359812069]
position = Vector2(5.9604645e-08, 0)
scale = Vector2(0.34907907, 0.47715238)
sprite_frames = SubResource("SpriteFrames_4kuee")
animation = &"run"
frame_progress = 0.53587985

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1553075673]
position = Vector2(-36, 52)
scale = Vector2(14.476807, 7.6399984)
shape = SubResource("RectangleShape2D_524rm")

[node name="HealthComponent" type="Node" parent="." unique_id=1711605879]
script = ExtResource("3_524rm")
data = SubResource("Resource_c3xxp")
metadata/_custom_type_script = "uid://lf17lkdjf8wx"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1029839155]
zoom = Vector2(0.6, 0.6)
limit_left = -1920
limit_top = -1080
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="ActiveEntity" type="Node" parent="." unique_id=1979477502]
script = ExtResource("7_npwbq")
speed = 800.0
metadata/_custom_type_script = "uid://sq7icbk62qb"

[node name="Area2D" type="Area2D" parent="." unique_id=362566608]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=186836680]
position = Vector2(-44, -18)
shape = SubResource("RectangleShape2D_npwbq")
