[gd_scene format=3 uid="uid://d2hxod8i7bahv"]

[ext_resource type="Script" uid="uid://shuy1j0lcjy8" path="res://src/config/Config.gd" id="1_ej5j1"]

[node name="Config" type="Control" unique_id=289436819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ej5j1")

[node name="Return" type="Button" parent="." unique_id=1835170730]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 126
text = "Return"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=97283598]
layout_mode = 0
offset_left = 171.0
offset_top = 216.0
offset_right = 1649.0
offset_bottom = 996.0

[node name="General" type="Label" parent="VBoxContainer" unique_id=2147271862]
layout_mode = 2
theme_override_font_sizes/font_size = 126
text = "MASTER"

[node name="Slider_Master" type="HSlider" parent="VBoxContainer" unique_id=1647996120]
layout_mode = 2
size_flags_stretch_ratio = 15.88
value = 100.0

[node name="Music" type="Label" parent="VBoxContainer" unique_id=908201304]
layout_mode = 2
theme_override_font_sizes/font_size = 126
text = "MUSIC"

[node name="Slider_Music" type="HSlider" parent="VBoxContainer" unique_id=1098103032]
layout_mode = 2
size_flags_stretch_ratio = 15.88
value = 100.0

[node name="SFX" type="Label" parent="VBoxContainer" unique_id=1932070891]
layout_mode = 2
theme_override_font_sizes/font_size = 126
text = "SFX"

[node name="Slider_SFX" type="HSlider" parent="VBoxContainer" unique_id=178081454]
layout_mode = 2
size_flags_stretch_ratio = 15.88
value = 100.0

[node name="Cinematica" type="Label" parent="VBoxContainer" unique_id=968518234]
layout_mode = 2
theme_override_font_sizes/font_size = 126
text = "CINEMATICA"

[node name="Slider_Cinematica" type="HSlider" parent="VBoxContainer" unique_id=1601961714]
layout_mode = 2
size_flags_stretch_ratio = 15.88
value = 100.0

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="value_changed" from="VBoxContainer/Slider_Master" to="." method="_on_slider_master_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Slider_Music" to="." method="_on_slider_music_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Slider_SFX" to="." method="_on_slider_sfx_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Slider_Cinematica" to="." method="_on_slider_cinematica_value_changed"]
