[gd_scene format=3 uid="uid://b1dlqweqgaxs8"]

[ext_resource type="Script" uid="uid://3w1qp7glwgnj" path="res://src/levels/level_1.gd" id="1_fh0io"]
[ext_resource type="PackedScene" uid="uid://lnmraniubi2l" path="res://scenes/passive-entities/burrow/Burrow.tscn" id="1_x4si1"]
[ext_resource type="PackedScene" uid="uid://btb8fjov6wp1o" path="res://scenes/player/Player.tscn" id="2_fh0io"]
[ext_resource type="Texture2D" uid="uid://bv1wpaapyneq1" path="res://assets/world/TILEMAPPASTOCOMPLETO.png" id="4_fh0io"]
[ext_resource type="PackedScene" uid="uid://d0ldv8xyync48" path="res://scenes/active-entities/fire-mob/FireMob.tscn" id="5_68ib6"]
[ext_resource type="PackedScene" uid="uid://dpt5k4wa8b0a" path="res://scenes/active-entities/mob/Mob.tscn" id="6_mob"]
[ext_resource type="Script" uid="uid://bw4h8m3p2q5r" path="res://src/levels/EnemySpawner.gd" id="7_spawner"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4si1"]
size = Vector2(3840, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh0io"]
size = Vector2(20, 2160)

[node name="Level1" type="Node2D" unique_id=970636778]
script = ExtResource("1_fh0io")

[node name="TextureRect" type="TextureRect" parent="." unique_id=622213355]
offset_left = -1998.0
offset_top = -1243.0
offset_right = 2002.0
offset_bottom = 1257.0
texture = ExtResource("4_fh0io")
stretch_mode = 1

[node name="Burrow" parent="." unique_id=77785310 instance=ExtResource("1_x4si1")]
position = Vector2(2, 0)
scale = Vector2(1, 1.0308831)

[node name="Player" parent="." unique_id=1528831046 instance=ExtResource("2_fh0io")]
position = Vector2(1, 292)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=590824340]
position = Vector2(0, 1080)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=241338988]
shape = SubResource("RectangleShape2D_x4si1")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=647678293]
position = Vector2(0, -1080)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=934165601]
shape = SubResource("RectangleShape2D_x4si1")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1146628723]
position = Vector2(1920, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=204221882]
shape = SubResource("RectangleShape2D_fh0io")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1811936956]
position = Vector2(-1920, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=233378110]
shape = SubResource("RectangleShape2D_fh0io")

[node name="EnemySpawner" type="Node" parent="."]script = ExtResource("7_spawner")
fire_mob_scene = ExtResource("5_68ib6")
mob_scene = ExtResource("6_mob")
spawn_interval = 3.0
max_enemies = 8