[gd_scene format=3 uid="uid://timergui123"]

[ext_resource type="Script" uid="uid://timerguiscript" path="res://src/gui/TimerGui.gd" id="1_timer"]

[node name="TimerGui" type="CanvasLayer"]
script = ExtResource("1_timer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "01:30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Control/Panel"]
one_shot = true

[connection signal="timeout" from="Control/Panel/Timer" to="." method="_on_timer_timeout"]
