[gd_scene format=3 uid="uid://bs36ql7te66jk"]

[ext_resource type="Script" uid="uid://dwd4d5fblaw5b" path="res://src/world/FireSystem.gd" id="1_5qbjp"]

[node name="World" type="Node2D" unique_id=2094414599]

[node name="TerrainMap" type="TileMapLayer" parent="." unique_id=35145878]

[node name="FireMap" type="TileMapLayer" parent="." unique_id=431870762]

[node name="FireSystem" type="Node" parent="." unique_id=1938399249 node_paths=PackedStringArray("terrain_layer", "fire_layer")]
script = ExtResource("1_5qbjp")
terrain_layer = NodePath("../TerrainMap")
fire_layer = NodePath("../FireMap")
metadata/_custom_type_script = "uid://dwd4d5fblaw5b"
