[gd_scene format=3 uid="uid://bkdsr7cfw0mxy"]

[ext_resource type="Script" uid="uid://dvrrtespv8bhg" path="res://src/Menu/menu.gd" id="1_ic5kw"]

[node name="Menu" type="Control" unique_id=1544059260]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ic5kw")
